# Pems-Bay points
# Top left 37.378342,-121.932272
# Top right 37.378342,-121.894512
# Bottom right 37.350266,-121.894512
# Bottom left 37.350266,-121.932272

# Pems-Bay points larger box
# Top left 37.393346,-121.952686
# Top right 37.393346,-121.873484
# Bottom right 37.329885,-121.873484
# Bottom left 37.329885,-121.952686

# Metr-La
# Top left 34.174317,-118.409044
# Top right 34.174317,-118.345701
# Bottom right: 34.131097,-118.345701
# Bottom left: 34.131097,-118.409044

# Metr-La larger box
# Top left 34.18227,-118.511454
# Top right 34.18227,-118.345701
# Bottom right: 34.131097,-118.345701
# Bottom left: 34.131097,-118.511454

metrla_box_coordinates = [34.174317, -118.409044, -118.345701, 34.131097]
metrla_box_coordinates_bigger = [34.18227, -118.511454, -118.345701, 34.131097]
pemsbay_box_coordinates = [37.378342, -121.932272, -121.894512, 37.350266]
pemsbay_box_coordinates_bigger = [37.393346, -121.952686, -121.873484, 37.329885]